@barely-main-font:		Oxygen, sans-serif;
@barely-special-font:	"Special Elite", cursive;

@barely-font-size:		28px;

@barely-body-padding:	70px;

@barely-min-height: 250px;

@barely-addon-color: #428bca;

@barely-page-color: #fff;

@barely-main-color: #000;

@barely-pagetext-color: #ccc;

@barely-shadow-color: #333;

@barely-shadow-size: 5px;

@barely-shadow-blur: 5px;

